# .NetAllProjects

./: README.md
APIOData/: OData.sln
AspNetSecurity/SecretProtection.Web/: Program.cs  SecretProtection.Web.csproj
AspNetSecurity/SecretProtection.Web/Properties/: launchSettings.json
AzureStorage/WatermarkProcessFunction/: Function1.cs  WatermarkProcessFunction.csproj
AzureStorage/WatermarkProcessFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSharp/: CSharp.sln
CSharp/CSharp/: CSharp.csproj  ExtensionsMethods.cs  Program.cs
GrpcTry/HelloWorldService/: HelloWorldService.csproj
GrpcTry/HelloWorldService/Protos/: HelloWorld.proto
GrpcUnaryDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcUnaryDemo/GrpcClient/Protos/: product.proto
Hangfire.Web/Hangfire.Web/: Hangfire.Web.csproj  Program.cs  appsettings.json
Hangfire.Web/Hangfire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
Hangfire.Web/Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Hangfire.Web/Models/: ErrorViewModel.cs
Hangfire.Web/Hangfire.Web/Properties/: launchSettings.json
Hangfire.Web/Hangfire.Web/Services/: EmailSender.cs  IEmailSender.cs
MicroserviceswithDesignPatterns/EventSourcing.API/: EventSourcing.API.csproj  EventSourcing.API.http  Program.cs
MicroserviceswithDesignPatterns/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
MicroserviceswithDesignPatterns/EventSourcing.API/Controllers/: ProductsController.cs
MicroserviceswithDesignPatterns/EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
MicroserviceswithDesignPatterns/EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductListByUserIdHandler.cs
MicroserviceswithDesignPatterns/EventSourcing.API/Migrations/: 20240326140856_Initial.Designer.cs  20240326140856_Initial.cs  AppDbContextModelSnapshot.cs
MicroserviceswithDesignPatterns/EventSourcing.API/Models/: AppDbContext.cs  Product.cs
MicroserviceswithDesignPatterns/EventSourcing.API/Properties/: launchSettings.json
MicroserviceswithDesignPatterns/EventSourcing.API/Queries/: GetAllProductListByUserId.cs
MicroserviceswithDesignPatterns/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj
MicroserviceswithDesignPatterns/SagaStateMachineWorkerService/Migrations/: 20240322193937_Initial.Designer.cs  20240322193937_Initial.cs  OrderStateDbContextModelSnapshot.cs
MicroserviceswithDesignPatterns/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
MicroserviceswithDesignPatterns/Shared - Saga/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMQSettings.cs  SharedSaga.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
MicroserviceswithDesignPatterns/Shared - Saga/Events/: OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  StockReservedRequestPayment.cs
MicroserviceswithDesignPatterns/Shared - Saga/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Observability/Metric.API/: Counter.cs  Metric.API.csproj  Metric.API.http  Program.cs
Observability/Metric.API/Controllers/: MetricsController.cs
Observability/Metric.API/OpenTelemetrys/: OpenTelemetryMetric.cs
Observability/Metric.API/Properties/: launchSettings.json
SignalR.Net9/SampleProject.Web/: Program.cs  SampleProject.Web.csproj
SignalR.Net9/SampleProject.Web/BackgroundServices/: CreateExcelBackgroundService.cs
SignalR.Net9/SampleProject.Web/Controllers/: HomeController.cs
SignalR.Net9/SampleProject.Web/Models/: AppDbContext.cs  Product.cs
SignalR.Net9/SampleProject.Web/Properties/: launchSettings.json
SignalR.Net9/SampleProject.Web/Services/: FileService.cs
SignalR.Net9/SignalRWorkerServiceApp/: Product.cs  Program.cs  SignalRWorkerServiceApp.csproj  Worker.cs
SignalR.Net9/SignalRWorkerServiceApp/Properties/: launchSettings.json
UdemyCoreLibrary/FluentValidationWeb.App/: FluentValidationWeb.App.csproj  Program.cs  Startup.cs  appsettings.json
UdemyCoreLibrary/FluentValidationWeb.App/Controllers/: CustomersController.cs  HomeController.cs
UdemyCoreLibrary/FluentValidationWeb.App/DTOs/: CustomerDto.cs
UdemyCoreLibrary/FluentValidationWeb.App/FluentValidators/: AddressValidator.cs  CustomerValidator.cs
UdemyCoreLibrary/FluentValidationWeb.App/Mapping/: CustomerProfile.cs
UdemyCoreLibrary/FluentValidationWeb.App/Migrations/: 20220919114446_Initial-1.Designer.cs  20220919114446_Initial-1.cs  20220927211639_Add_Prop_Birthday.Designer.cs  20220927211639_Add_Prop_Birthday.cs  20230920132404_Add_Entity_Adress.Designer.cs  20230920132404_Add_Entity_Adress.cs  AppDbContextModelSnapshot.cs
UdemyCoreLibrary/FluentValidationWeb.App/Models/: Address.cs  AppDbContext.cs  Customer.cs  ErrorViewModel.cs  Gender.cs
UdemyCoreLibrary/FluentValidationWeb.App/Properties/: launchSettings.json
UdemyCoreLibrary/FluentValidationWeb.App/Views/: _ViewImports.cshtml
UdemyDockerize/AspNetCoreMvc/: AspNetCoreMvc.csproj  Dockerfile  Startup.cs
UdemyDockerize/AspNetCoreMvc/Controllers/: HomeController.cs
UdemyDockerize/AspNetCoreMvc/Properties/: launchSettings.json
UdemyLoggingNLogLibrary/UdemyLoggingNLogLibrary/: Program.cs  Startup.cs  UdemyLoggingNLogLibrary.csproj  nlog.config
UdemyLoggingNLogLibrary/UdemyLoggingNLogLibrary/Controllers/: HomeController.cs
UdemyLoggingNLogLibrary/UdemyLoggingNLogLibrary/Models/: ErrorViewModel.cs
UdemyLoggingNLogLibrary/UdemyLoggingNLogLibrary/Properties/: launchSettings.json
mqttdeneme/mqttdeneme/: Dockerfile  Publisher.cs  mqttdeneme.csproj
(+1087 files in other folders)
