<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>disable</CheckForOverflowUnderflow> <!-- sayesinde taşma ve alt taşma durumları kontrol edilmez -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
